{
  "pages":[
    "pages/index/index",
    "pages/test/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#ff0000",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "1",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    }, {
      "pagePath": "pages/test/test",
      "text": "2",
      "iconPath": "iconPath",
      "selectedIconPath": "selectedIconPath"
    }]
  }, 
  "debug": true
}